loc = 0
key = 0
secret = 0
sec1 = 0
sec2 = 0
sec3 = 0
sec5 = 0

while True:
    while True: # loc 0
        if loc == 0:
            E = 100
            print('Вы пробуждаетесь весь в снегу, дрожащий от снега. Снег яростно кружит над головой. Ветки буйно кружаться, стряхивая с себя снег прямо на вашу голову. Леденящий ветер продувает насквозь, словно хирургически выдирая из каких-либо раздумий. Но какие могут быть раздумья? Вы не помните ничего. Ни кто вы. Ни как здесь оказались. Впереди возвышается гора с крутым подъемом, но на её вершине виднеется какой-то большой дом с горящими огнями в нем, приковавшими ваш взгляд. Там тепло, не то что тут... Вы оборачиваетесь назад и вдруг, сошедшая лавина чудом не задевшая вас, отрезает всякий путь кроме путя вперед. Вы вновь поворачиваетесь на гору.')
            print('Справа и слева между елками, еле держащимися на крутом склоне, виднеется проход. Ничего примечательного не видно ни в одном, ни в другом пути.')
            print('Энергия -', E)
            if E == 0:
                print('От холода вы превратились в льдышку и скатившись по склону оказались в самом начале, немного ударившись, от чего вам снова отбило память. Отдохнув, вы отмерзли.')
                E = 100
                loc = 0
                break
            else:
                print('1 - Идти налево. 2 - Идти направо.')
            loc = int(input())
            if loc != 1 and loc != 2:
                print('Вы не имеете доступа к локации', loc)
            else:
                break
        else:
            break

    while True: # loc 1
        if loc == 1:
            E = E - 10
            print('Вы идете по лесу, вдруг, что-то пролетает и зацепляется за ветку ели. Это оказывается какой-то обрывок бумажки, надпись на нем не разобрать, видимо, нужные другие части.')
            sec1 = 1
            print('Энергия -', E)
            if E == 0:
                print('От холода вы превратились в льдышку и скатившись по склону оказались в самом начале, немного ударившись, от чего вам снова отбило память. Отдохнув, вы отмерзли.')
                E = 100
                loc = 0
                break
            else:
                print('Два пути. 3 - . 4 - . 0 - .')
            loc = int(input())
            if loc != 3 and loc != 4 and loc != 0:
                print('Вы не имеете доступа к локации', loc)
            else:
                break
        else:
            break

    while True: # loc 2
        if loc == 2:
            E = E - 10
            print('Вы выходите на пустой леденой склон, чуть не подскальзываясь на льду. Вдруг, в ваше лицо прилетает какой-то обрывок бумажки, надпись на нем не разобрать, видимо, нужные другие части.')
            sec2 = 1
            print('Энергия -', E)
            if E == 0:
                print('От холода вы превратились в льдышку и скатившись по склону оказались в самом начале, немного ударившись, от чего вам снова отбило память. Отдохнув, вы отмерзли.')
                E = 100
                loc = 0
                break
            else:
                print('Два пути. 4 - . 5 - . 0 - .')
            loc = int(input())
            if loc != 4 and loc != 5 and loc != 0:
                print('Вы не имеете доступа к локации', loc)
            else:
                break
        else:
            break

    while True: # loc 3
        if loc == 3:
            E = E - 10
            print('Перед вами окинулся ледянных столбов, словно недвижимые гиганты стоящий на скользком склоне. Их явно сделали не природа. Пробираясь между ними и зацепляясь руками за каждый, вы находится ещё один кусок бумажки.')
            sec3 = 1
            print('Энергия -', E)
            if E == 0:
                print('От холода вы превратились в льдышку и скатившись по склону оказались в самом начале, немного ударившись, от чего вам снова отбило память. Отдохнув, вы отмерзли.')
                E = 100
                loc = 0
                break
            else:
                print('Два пути. 6 - . 1 - .')
            loc = int(input())
            if loc != 6 and loc != 1:
                print('Вы не имеете доступа к локации', loc)
            else:
                break
        else:
            break

    while True: # loc 4
        if loc == 4:
            E = E - 10
            print('Вы приходите на опушку посреди леса. В её центре расположен столб, на котором висит блестящий ключ. Вы его берете.')
            key = 1
            print('Энергия -', E)
            if E == 0:
                print('От холода вы превратились в льдышку и скатившись по склону оказались в самом начале, немного ударившись, от чего вам снова отбило память. Отдохнув, вы отмерзли.')
                E = 100
                loc = 0
                break
            else:
                print('Сквозь лес есть два пути. 3 - Налево. 5 - Направо.')
            loc = int(input())
            if loc != 3 and loc != 5:
                print('Вы не имеете доступа к локации', loc)
            else:
                break
        else:
            break

    while True: # loc 5
        if loc == 5:
            E = E - 10
            print('Вы идете по камням, заваленными гигантскими сугробами чуть не проваливаясь в них. Вы замечаете кусок так знакомой бумашки.')
            sec5 = 1
            print('Энергия -', E)
            if E == 0:
                print('От холода вы превратились в льдышку и скатившись по склону оказались в самом начале, немного ударившись, от чего вам снова отбило память. Отдохнув, вы отмерзли.')
                E = 100
                loc = 0
                break
            else:
                print('Два пути. 6 - . 2 - .')
            loc = int(input())
            if loc != 6 and loc != 2:
                print('Вы не имеете доступа к локации', loc)
            else:
                break
        else:
            break

    while True: # loc 6
        if loc == 6:
            E = E - 10
            if sec1 == 1 and sec2 == 1 and sec3 == 1 and sec5 == 1:
                secret = 1
                print('Вы объеденяете обрывки воедино. У вас получается листок, на нем написанно: "Я оставил это. Оставил когда понял, что уже не первый, не третий и даже не десятый круг тут. Мое озарение пройдет, оно было мимолетно... Прийди в подвал! Закончи цикл!"')
            print('Вы наконец добираетесь до дома с огнями. Но дойдя к двери вы обнаруживаете на ней записку: "Дверь заперта. Ключ у снеговичка."')
            if key == 1 and secret == 0:
                print('Но у вас оказывается ключ и вы отпираете дверь. Пройдя внутрь вы оказываетесь в по новогоднему украшенной гостинице. Вы прикрываете дверь, раздеваетесь и с наслаждением и уютом садитесь на одно из красных кресел расположенных вокруг потряскивающего дровами камина. Вас не волнует ни как вы здесь оказались, ни что это за место. Вам сишком хорошо и тепло, возможно, в другой раз... Над камином весит надпись: "С новым годом!"')
                loc = 0
                break
            elif key == 1 and secret == 1:
                print('Вы заходите в дом, но не идете к уютным кресам. Вы обследуете дом и находите вход в портал. Вы открываете дверь внутрь и осматриваетесь. Вы оказываетесь в украшенной комнате, перед вами стоит праздничный стол и ваша семья, сидящая за ним. Вы все вспоминаете. Вы садитесь к ним за стол и звучит звук феерверков. На стене висит надпись: "С новым годом!"')
            elif key == 0:
                print('Энергия -', E)
            if E == 0:
                print('От холода вы превратились в льдышку и скатившись по склону оказались в самом начале, немного ударившись, от чего вам снова отбило память. Отдохнув, вы отмерзли.')
                E = 100
                loc = 0
                break
            else:
                print('Вы можете вернуться назад. 3 - Налево. 5 - Направо.')
            loc = int(input())
            if loc != 3 and loc != 5:
                print('Вы не имеете доступа к локации', loc)
            else:
                break
        else:
            break